header {
    text-decoration: none;
    border-bottom: 1px solid #ececec;
    
  }
  
  .site-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: flex;
    margin-left: auto;
  }
   
  .main-nav {
    display: flex;
    align-items: center;
  }
  
  .flex-nav {
    display: flex;
    align-items: center;
    /* padding-bottom: 25px;
    padding-top: 24px; */
  }
  
  .header-contacts .link {
    /* display: flex; */
    color: $main-text-color;
    align-items: center;
  }
  
  .contacts-logo {
    fill: $main-text-color;
    width: 16px;
    height: 12px;
    margin-right: 10px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    .link:hover &, .link:focus &{
      fill: $focus-color;
    }
  }

  
  .main-nav .logo {
    margin-right: 93px;
  }
  
  
  .link {
    color: $title-color;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    .site-nav &:hover, .site-nav &:focus{color: $focus-color;}
  }
  
  .header-contacts.link {
    display: flex;
    color: $main-text-color;
    align-items: center;
  }
  
  .site-nav .link.active {
    color: $focus-color;
  }
  
  .nav-item {
    position: relative;
  }
  .site-nav .nav-item:not(:last-child) {
    margin-right: 50px;
  }
  
  
  .active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: $focus-color;
    left: 0px;
    bottom: 0px;
  }
  